MONGO_URI = mongodb://mern-blog:oaY35Xkeoz4cVhrj@ac-xa61iam-shard-00-00.kuiju4k.mongodb.net:27017,ac-xa61iam-shard-00-01.kuiju4k.mongodb.net:27017,ac-xa61iam-shard-00-02.kuiju4k.mongodb.net:27017/blog-app?ssl=true&replicaSet=atlas-soueim-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = jeevaSECRETKEYJWT
